APP_NAME='المحجبة البيضاء  '
APP_ENV=local
APP_KEY=base64:Iu5CbilZKFYm9LIuESv5Ty1wLj/IgKwss1pcqL+lazE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://almahajja.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=almahajja
DB_USERNAME=almahajja
DB_PASSWORD=)lK7u;-zoLx;

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=logicgatetrainingcenter@gmail.com
MAIL_PASSWORD="logic12345"
MAIL_ENCRYPTION=ssl


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

APP_TOKEN=SOME_KEY_FOR_REST_API_ACCESS
